{
  "name": "vue-tutorial",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "vitest run --reporter=junit --outputFile=artifacts/units.xml --coverage"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^3.1.0",
    "@vitest/coverage-istanbul": "^0.23.2",
    "@vue/compiler-dom": "^3.2.39",
    "@vue/test-utils": "^2.0.2",
    "core-js": "^3.25.1",
    "jsdom": "^20.0.0",
    "vite": "^3.1.1",
    "vitest": "^0.23.2",
    "vue": "^3.2.13"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
